Repository: maksimts-kool/maksim-kujundus
Catalog: languages/*.po
Languages: et_ee

source: Read more
et_ee: Loe edasi

source: Posted in %s
et_ee: Postitatud kategooriasse %s

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
et_ee: Jäta kommentaar<span class="screen-reader-text"> teemale %s</span>

# post date
source: Posted on %s
et_ee: Postitatud %s

# post author
source: by %s
et_ee: autor %s

source: Tagged %1$s
et_ee: Sildid: %1$s

source: Primary Menu
et_ee: Peamenüü

source: Edit <span class="screen-reader-text">%s</span>
et_ee: Muuda <span class="screen-reader-text">%s</span>

source: Oops! That page can&rsquo;t be found.
et_ee: Oih! Seda lehte ei leitud.

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
et_ee: Tundub, et selles asukohas ei leitud midagi. Võib-olla proovida ühte allolevatest linkidest või otsingut?

source: Most Used Categories
et_ee: Enim kasutatud kategooriad

source: Try looking in the monthly archives. %1$s
et_ee: Proovi vaadata kuuarhiividest. %1$s

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
et_ee: Vabandust, kuid otsingu tulemusi ei leitud. Palun proovi teiste märksõnadega.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
et_ee: Tundub, et me ei leia, mida otsite. Võib-olla otsing aitab.

source: Pages:
et_ee: Lehed:

source: Continue reading<span class="screen-reader-text"> "%s"</span>
et_ee: Jätka lugemist<span class="screen-reader-text"> "%s"</span>

source: Comments
et_ee: Kommentaarid

source: Comment
et_ee: Kommentaar

source: Your comment is awaiting moderation.
et_ee: Teie kommentaar ootab modereerimist.

source: Reply
et_ee: Vasta

source: Name
et_ee: Nimi

source: Email
et_ee: E-post

source: Website
et_ee: Veebileht

source: Post Comment
et_ee: Postita kommentaar

source: Search
et_ee: Otsi

source: Search for:
et_ee: Otsi:

source: Search Results for: %s
et_ee: Otsingutulemused: %s

source: Nothing Found
et_ee: Midagi ei leitud

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
et_ee: Valmis avaldama oma esimest postitust? <a href="%1$s">Alusta siit</a>.
